events {}

http {
    upstream backend {
        # ~90/10 split as example
        server app1:80 weight=9;
        server app2:80 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }

        location /nginx_status {
            stub_status;
            access_log off;
        }
    }
}

stream {
    upstream tcp_backend {
        # ~90/10 split as example
        server app1:80 weight=9;
        server app2:80 weight=1;
    }
    server {
        listen 9000;
        proxy_pass tcp_backend;
    }
}