events {}

http {
    upstream backend {
        ip_hash;
        server app1:80;
        server app2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }

        location /nginx_status {
            stub_status;
            access_log off;
        }
    }
}

stream {
    upstream tcp_backend {
        # stream module does not support ip_hash; leaving default RR here
        server app1:80;
        server app2:80;
    }
    server {
        listen 9000;
        proxy_pass tcp_backend;
    }
}