# Standby PostgreSQL configuration
listen_addresses = '*'
max_connections = 100

# Replication settings
hot_standby = on
wal_level = replica
max_wal_senders = 5

# Standby settings
primary_conninfo = 'host=primary-db port=5432 user=replicator password=replicator application_name=standby1'
restore_command = 'cp /var/lib/postgresql/data/archive/%f %p'
recovery_target_timeline = 'latest'
hot_standby_feedback = on

# Connection settings
shared_buffers = 128MB
dynamic_shared_memory_type = posix
work_mem = 4MB
maintenance_work_mem = 64MB

# Checkpoints
checkpoint_timeout = '5min'
checkpoint_completion_target = 0.9

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_min_messages = warning
log_min_error_statement = error
log_connections = on
log_disconnections = on
log_replication_commands = on

# Read-only settings
default_transaction_read_only = on
hot_standby_feedback = on 